<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:layout_weight="1000">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Информация об устройстве:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/about_info_text"
            android:textSize="9pt"
            android:textStyle="bold"
            android:id="@+id/about_info_textView"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Как подключиться к устройству?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/how_to_add_device"
            android:textSize="9pt"
            android:textStyle="bold"
            android:id="@+id/howToAdd_info_textView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:text="Как загрузить режим?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@string/how_to_download_mode"
                android:textSize="9pt"
                android:textStyle="bold"
                android:id="@+id/howToDownload_info_textView"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Как создать свой персональный режим?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/how_to_add_mode"
            android:textSize="9pt"
            android:textStyle="bold"
            android:id="@+id/howToMode_info_textView"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Правила пользования:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/how_to_use"
            android:textSize="9pt"
            android:textStyle="bold"
            android:id="@+id/rules_info_textView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Способы связи с разработчиком:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/my_links"
            android:textSize="9pt"
            android:textStyle="bold"
            android:id="@+id/howToAsk_info_textView"/>


        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</ScrollView>